<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="title" content="PéDeMeia" />
      <meta name="description" content="Muito conteúdo para você começar seu PéDeMeia! Te ajudamos a dar o primeiro passo rumo à sua organização financeira!"/> 
      <meta property="og:image"content="https://www.pedemeia.ml/images/LOGO.webp"/> 
      
      <link rel = "shortcurt icon" href="images/favicon.webp">
      
	  <!-- Facebook Pixel Code -->
         <script>
            !function(f,b,e,v,n,t,s)
            {
				if(f.fbq)
					return;
					n=f.fbq=function()
					    {n.callMethod? n.callMethod.apply(n,arguments):n.queue.push(arguments)};
						
				if (!f._fbq)
					f._fbq=n;
					n.push=n;
					n.loaded=!0;
					n.version='2.0';
					
					n.queue=[];
					t=b.createElement(e);
					t.async=!0;
					t.src=v;
					s=b.getElementsByTagName(e)[0];
					s.parentNode.insertBefore(t,s)}(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');
					fbq('init', '720874605432743');
					fbq('track', 'PageView');
            </script>
            <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=720874605432743&ev=PageView&noscript=1"/></noscript>
      <!-- End Facebook Pixel Code -->
      
      <!--Fonts-->
      <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
      <!--end fonts-->
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
      <link rel="stylesheet" href="src/styles.css"/>
	   
	  <!--Popup de exit-->
	  <script>
		function CustomAlert(){
			this.render = function(dialog){
				var winW = window.innerWidth;
				var winH = window.innerHeight;
				var dialogoverlay = document.getElementById('dialogoverlay');
				var dialogbox = document.getElementById('dialogbox');
				dialogoverlay.style.display = "block";
				dialogoverlay.style.height = winH+"px";
				dialogbox.style.left = (winW/2) - (550 * .5)+"px";
				dialogbox.style.top = "100px";
				dialogbox.style.display = "block";
				document.getElementById('dialogboxhead').innerHTML = "<img src='images/gatodeBotas.gif' width='400' height='300'>";		
				document.getElementById('dialogboxbody').innerHTML = dialog;
				document.getElementById('dialogboxfoot').innerHTML = '<button onclick="Alert.ok()">OK</button>';
			}
			this.ok = function(){
				document.getElementById('dialogbox').style.display = "none";
				document.getElementById('dialogoverlay').style.display = "none";
			}
		}
		
	var Alert = new CustomAlert();
	</script>
	<div id="dialogoverlay"></div>
	<div id="dialogbox">
	  <div>
		<div id="dialogboxhead"></div>
		<div id="dialogboxbody"></div>
		<div id="dialogboxfoot"></div>
	  </div>
	</div>

	<script>
		function addEvent(obj, evt, fn) {
		if (obj.addEventListener) {
			obj.addEventListener(evt, fn, false);
		}
		else if (obj.attachEvent) {
			obj.attachEvent("on" + evt, fn);
			}
		}

		addEvent(window,"load",function(e) {
		addEvent(document, "mouseleave", function(e) {
			e = e ? e : window.event;
			var from = e.relatedTarget || e.toElement;
			if (!from || from.nodeName == "HTML") {
				// Aqui você coloca o seu popup
				Alert.render('É sério que você já vai?"<br> Vai perder todo esse conteúdo GRATUITO mesmo?');
			}
		});
	});
	</script>	  
    <title>PéDeMeia</title>
  </head>

   <body>
         <div class="principalBackground">
            <div class="principal">
               
               <div class="logo" id="home">
                  <img src="images/LOGO.webp" alt="Logo PéDeMeia"/>
               </div>

            <div class="topMenu">
               <nav class="menu">
                  <ul>
                     <li><a href="#home">Home</a></li>
                     <li><a href="#empresa-container">Empresa</a></li>
                     <!--OCULTAR POR HORA
                     <li><a href="#time-container">Time</a></li>
                     <li>
                        <div class="circulo_compartilhar"><a href="#"></a></div>
                     </li>-->
                  </ul>
               </nav>
            </div>

            <div class="content">
               <h1><b>O valor da educação<br>financeira pós pandemia</b></h1>
               <h2>O ano de 2020 não tá fácil pra ninguém, né? Chegamos para te ajudar! Com muito conteúdo para você começar seu PéDeMeia. 
               E para irmos nessa juntos, teremos uma live com convidados especiais que farão um bate-papo descontraído e cheio de dicas que te ajudarão a dar o primeiro passo rumo à sua organização financeira! Bora?</h2>
            </div>

            
                     <div class="contagem">
                        <table>
                           <tr>
                              <td>
                                 <p class="legenda">D</p>
                              </td>
                              <td>
                                 <p class="legenda">H</p>
                              </td>
                              <td>
                                 <p class="legenda">M</p>
                              </td>
                              <td>
                                 <p class="legenda">S</p>
                              </td>
                           </tr>
                           <tr>
                              <td>
                                 <div class="numero" id="dia"></div>
                              </td>
                              <td>
                                 <div class="numero" id="hora"></div>
                              </td>
                              <td>
                                 <div class="numero" id="minuto"></div>
                              </td>
                              <td>
                                 <div class="numero" id="segundo"></div>
                              </td>
                           </tr>
                        </table>
                     </div>
                
               

               <div class="content" id="form">
                  <h3>Quer fazer seu PéDeMeia?</h3>
                  <h4> Inscreva-se e não fique de fora! </h4>
               </div>

                     <!-- Begin Mailchimp Signup Form -->
               <div class="flex-container" id="form-container">
                     <div id="mc_embed_signup">
                        <form action="https://pedemeia.us10.list-manage.com/subscribe/post?u=61175fa2c35f62dfffecc7410&amp;id=702bd6f9e7" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                           <div id="mc_embed_signup_scroll">
                              <div class="mc-field-group">
                                 <label for="mce-FNAME" class="label-form"></label>
                                 <input type="text" value="" name="FNAME" pattern="^\D{2,}\s[\D\s]{2,}$" class="required" id="mce-FNAME" placeholder="Nome">
                                 <label for="mce-EMAIL"></label>
                                 <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="E-mail">
                              </div>                           
                              <div id="mce-responses" class="clear">
                                 <div class="response" id="mce-error-response" style="display:none"></div>
                                 <div class="response" id="mce-success-response" style="display:none"></div>
                              </div>
                              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_61175fa2c35f62dfffecc7410_702bd6f9e7" tabindex="-1" value=""></div>
                              <div class="clear"><input type="submit" value="Quero meu PéDeMeia!" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                           </div>
                        </form>
                     </div>
               </div>
                <!--End mc_embed_signup-->

               <div class="content">
                  <p>Enviaremos conteúdos exclusivos e mais informações sobre a live em primeira mão!</p>
               </div>
            </div>
         </div>

      <!--EMPRESA-->

      <div class="empresa">
         <h1>Empresa</h1>
      </div>
      
         <div class="flex-container" id="empresa-container">
            <div id="empresa">
               <img src="images/Icone_Target.webp" class="rounded float-left" alt="Ícone de Missão">
               <h2>Missão</h2>
               <p>
                  Nossa missão é ajudar quem tem grana curta a se organizar melhor e sair do aperto.
               </p>
            </div>
            <div id="empresa">
               <img src="images/Icone_Visão.webp" class="rounded float-left" alt="Ícone de Visão">
               <h2>Visão</h2>
               <p>
                  Impactar a vida de mais de 60 milhões de brasileiros por meio da educação financeira.
               </p>
            </div>
            <div id="empresa">
               <img src="images/Icon-Diamante.webp" class="rounded float-left" alt="Ícone de Valor">
               <h2>Valores</h2>
               <p>
                  Inclusão social, propósito e o compromisso de te ajudar a realizar seus sonhos.
               </p>
            </div>
         </div>
 
      <!--TIME-->
      <!--OCULTAR POR HORA
         <div class="container" id="time-container">
            <div class="row">
               <h2>TIME</h2>
            </div>
            <div class="row justify-content-center">
               <div class="empresa">
                <div class="col-md-3" id="time">
                    <img src="images/Ellipse.webp" class="rounded float-left" alt="Ícone de Valor">                     
                    <p>
                       Membro
                    </p>
                 </div>
                  <div class="col-md-3" id="time">
                     <img src="images/Ellipse.webp" class="rounded float-left" alt="Ícone de Valor">                     
                     <p>
                        Membro
                     </p>
                  </div>
                  <div class="col-md-3" id="time">
                    <img src="images/Ellipse.webp" class="rounded float-left" alt="Ícone de Valor">                     
                    <p>
                       Membro
                    </p>
                 </div>
               </div>
            </div>
         
            <div class="row justify-content-center">
                <div class="empresa">
                 <div class="col-md-3" id="time">
                     <img src="images/Ellipse.webp" class="rounded float-left" alt="Ícone de Valor">                     
                     <p>
                        Membro
                     </p>
                  </div>
                   <div class="col-md-3" id="time">
                      <img src="images/Ellipse.webp" class="rounded float-left" alt="Ícone de Valor">                     
                      <p>
                         Membro
                      </p>
                   </div>
                   <div class="col-md-3" id="time">
                     <img src="images/Ellipse.webp" class="rounded float-left" alt="Ícone de Valor">                     
                     <p>
                        Membro
                     </p>
                  </div>
                </div>
             </div>
         
             <div class="row justify-content-center">
                <div class="empresa">
                 <div class="col-md-3" id="time">
                     <img src="images/Ellipse.webp" class="rounded float-left" alt="Ícone de Valor">                     
                     <p>
                        Membro
                     </p>
                  </div>
                   <div class="col-md-3" id="time">
                      <img src="images/Ellipse.webp" class="rounded float-left" alt="Ícone de Valor">                     
                      <p>
                         Membro
                      </p>
                   </div>
                   <div class="col-md-3" id="time">
                     <img src="images/Ellipse.webp" class="rounded float-left" alt="Ícone de Valor">                     
                     <p>
                        Membro
                     </p>
                  </div>
                </div>
             </div>
         </div>
         -->

         <div class="flex-container" id="rodape-container">
            <div class="rodape">
               <img src="images/Logo_footer.webp" alt="Logo PéDeMeia"/>
            </div>

            <div class="rodape">
               <nav class="menu"> 
                  <ul>
                     <li><a href="#home">Home</a></li>
                  </ul>
               </nav>
            </div>
            <div class="rodape">
               <nav class="menu"> 
                  <ul>
                     <li><a href="#empresa-container">Empresa</a></li>
                  </ul>
               </nav>
            </div>
            
            <div class="rodape">
               <p> ©️PéDeMeia, Inc. 2020. ❤️ </p>
            </div>
         </div>

      <script src="src/scripts.js"></script>
   </body>
</html>